<stg><name>ReadFromStream</name>


<trans_list>

<trans id="18" from="1" to="2">
<condition id="8">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="3" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="5" bw="11" op_0_bw="11" op_1_bw="11">
<![CDATA[
:0  %iCol_read = call i11 @_ssdm_op_Read.ap_auto.i11(i11 %iCol)

]]></Node>
<StgValue><ssdm name="iCol_read"/></StgValue>
</operation>

<operation id="4" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="6" bw="11" op_0_bw="11" op_1_bw="11">
<![CDATA[
:1  %iRow_read = call i11 @_ssdm_op_Read.ap_auto.i11(i11 %iRow)

]]></Node>
<StgValue><ssdm name="iRow_read"/></StgValue>
</operation>

<operation id="5" st_id="1" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="8" bw="1" op_0_bw="11" op_1_bw="11">
<![CDATA[
:3  %tmp = icmp ult i11 %iRow_read, -968

]]></Node>
<StgValue><ssdm name="tmp"/></StgValue>
</operation>

<operation id="6" st_id="1" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="9" bw="1" op_0_bw="11" op_1_bw="11">
<![CDATA[
:4  %tmp_s = icmp ult i11 %iCol_read, -128

]]></Node>
<StgValue><ssdm name="tmp_s"/></StgValue>
</operation>

<operation id="7" st_id="1" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="10" bw="1" op_0_bw="1" op_1_bw="1">
<![CDATA[
:5  %or_cond = and i1 %tmp, %tmp_s

]]></Node>
<StgValue><ssdm name="or_cond"/></StgValue>
</operation>

<operation id="8" st_id="1" stage="1" lat="1">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="or_cond" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="13" bw="32" op_0_bw="32" op_1_bw="16" op_2_bw="16">
<![CDATA[
:0  %empty = call { i16, i16 } @_ssdm_op_Read.axis.volatile.i16P.i16P(i16* %responseStream_V_res, i16* %responseStream_V_siz)

]]></Node>
<StgValue><ssdm name="empty"/></StgValue>
</operation>

<operation id="9" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="or_cond" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="14" bw="16" op_0_bw="32">
<![CDATA[
:1  %tmp_resp_V = extractvalue { i16, i16 } %empty, 0

]]></Node>
<StgValue><ssdm name="tmp_resp_V"/></StgValue>
</operation>

<operation id="10" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="or_cond" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="15" bw="0" op_0_bw="0">
<![CDATA[
:2  br label %2

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="11" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="7" bw="0" op_0_bw="0" op_1_bw="16" op_2_bw="16" op_3_bw="0" op_4_bw="32" op_5_bw="32" op_6_bw="0" op_7_bw="32" op_8_bw="32" op_9_bw="0" op_10_bw="0" op_11_bw="0" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="32" op_16_bw="0" op_17_bw="0">
<![CDATA[
:2  call void (...)* @_ssdm_op_SpecInterface(i16* %responseStream_V_res, i16* %responseStream_V_siz, [5 x i8]* @p_str4, i32 0, i32 0, [5 x i8]* @p_str5, i32 0, i32 0, [1 x i8]* @p_str1, [1 x i8]* @p_str1, [1 x i8]* @p_str1, i32 0, i32 0, i32 0, i32 0, [1 x i8]* @p_str1, [1 x i8]* @p_str1)

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="12" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="11" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:6  br i1 %or_cond, label %1, label %2

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="13" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="3">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="17" bw="16" op_0_bw="16" op_1_bw="0">
<![CDATA[
:0  %pixelIn_V = phi i16 [ %tmp_resp_V, %1 ], [ 0, %0 ]

]]></Node>
<StgValue><ssdm name="pixelIn_V"/></StgValue>
</operation>

<operation id="14" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="3">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="18" bw="0" op_0_bw="16">
<![CDATA[
:1  ret i16 %pixelIn_V

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>
</state_list>


<ports>
<port id="19" name="responseStream_V_res" dir="0" iftype="0">
<core>NULL</core><StgValue><ssdm name="responseStream_V_res"/></StgValue>
</port>
<port id="20" name="responseStream_V_siz" dir="0" iftype="0">
<core>NULL</core><StgValue><ssdm name="responseStream_V_siz"/></StgValue>
</port>
<port id="21" name="iRow" dir="0" iftype="0">
<core>NULL</core><StgValue><ssdm name="iRow"/></StgValue>
</port>
<port id="22" name="iCol" dir="0" iftype="0">
<core>NULL</core><StgValue><ssdm name="iCol"/></StgValue>
</port>
</ports>


<dataflows>
<dataflow id="24" from="_ssdm_op_Read.ap_auto.i11" to="iCol_read" fromId="23" toId="3">
</dataflow>
<dataflow id="25" from="iCol" to="iCol_read" fromId="22" toId="3">
</dataflow>
<dataflow id="26" from="_ssdm_op_Read.ap_auto.i11" to="iRow_read" fromId="23" toId="4">
</dataflow>
<dataflow id="27" from="iRow" to="iRow_read" fromId="21" toId="4">
</dataflow>
<dataflow id="28" from="iRow_read" to="tmp" fromId="4" toId="5">
</dataflow>
<dataflow id="30" from="StgValue_29" to="tmp" fromId="29" toId="5">
</dataflow>
<dataflow id="31" from="iCol_read" to="tmp_s" fromId="3" toId="6">
</dataflow>
<dataflow id="33" from="StgValue_32" to="tmp_s" fromId="32" toId="6">
</dataflow>
<dataflow id="34" from="tmp" to="or_cond" fromId="5" toId="7">
</dataflow>
<dataflow id="35" from="tmp_s" to="or_cond" fromId="6" toId="7">
</dataflow>
<dataflow id="37" from="_ssdm_op_Read.axis.volatile.i16P.i16P" to="empty" fromId="36" toId="8">
</dataflow>
<dataflow id="38" from="responseStream_V_res" to="empty" fromId="19" toId="8">
</dataflow>
<dataflow id="39" from="responseStream_V_siz" to="empty" fromId="20" toId="8">
</dataflow>
<dataflow id="40" from="empty" to="tmp_resp_V" fromId="8" toId="9">
</dataflow>
<dataflow id="42" from="_ssdm_op_SpecInterface" to="StgValue_11" fromId="41" toId="11">
</dataflow>
<dataflow id="43" from="responseStream_V_res" to="StgValue_11" fromId="19" toId="11">
</dataflow>
<dataflow id="44" from="responseStream_V_siz" to="StgValue_11" fromId="20" toId="11">
</dataflow>
<dataflow id="46" from="p_str4" to="StgValue_11" fromId="45" toId="11">
</dataflow>
<dataflow id="48" from="StgValue_47" to="StgValue_11" fromId="47" toId="11">
</dataflow>
<dataflow id="49" from="StgValue_47" to="StgValue_11" fromId="47" toId="11">
</dataflow>
<dataflow id="51" from="p_str5" to="StgValue_11" fromId="50" toId="11">
</dataflow>
<dataflow id="52" from="StgValue_47" to="StgValue_11" fromId="47" toId="11">
</dataflow>
<dataflow id="53" from="StgValue_47" to="StgValue_11" fromId="47" toId="11">
</dataflow>
<dataflow id="55" from="p_str1" to="StgValue_11" fromId="54" toId="11">
</dataflow>
<dataflow id="56" from="p_str1" to="StgValue_11" fromId="54" toId="11">
</dataflow>
<dataflow id="57" from="p_str1" to="StgValue_11" fromId="54" toId="11">
</dataflow>
<dataflow id="58" from="StgValue_47" to="StgValue_11" fromId="47" toId="11">
</dataflow>
<dataflow id="59" from="StgValue_47" to="StgValue_11" fromId="47" toId="11">
</dataflow>
<dataflow id="60" from="StgValue_47" to="StgValue_11" fromId="47" toId="11">
</dataflow>
<dataflow id="61" from="StgValue_47" to="StgValue_11" fromId="47" toId="11">
</dataflow>
<dataflow id="62" from="p_str1" to="StgValue_11" fromId="54" toId="11">
</dataflow>
<dataflow id="63" from="p_str1" to="StgValue_11" fromId="54" toId="11">
</dataflow>
<dataflow id="64" from="or_cond" to="StgValue_12" fromId="7" toId="12">
</dataflow>
<dataflow id="65" from="tmp_resp_V" to="pixelIn_V" fromId="9" toId="13">
<condition id="11">
<or_exp><and_exp><literal name="or_cond" val="1"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="66" from="StgValue_10" to="pixelIn_V" fromId="10" toId="13">
</dataflow>
<dataflow id="68" from="StgValue_67" to="pixelIn_V" fromId="67" toId="13">
<condition id="13">
<or_exp><and_exp><literal name="or_cond" val="0"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="69" from="StgValue_12" to="pixelIn_V" fromId="12" toId="13">
</dataflow>
<dataflow id="70" from="pixelIn_V" to="StgValue_14" fromId="13" toId="14">
</dataflow>
<dataflow id="71" from="or_cond" to="StgValue_1" fromId="7" toId="1">
</dataflow>
</dataflows>


</stg>
