<stg><name>ReadFromStream</name>


<trans_list>

<trans id="18" from="1" to="2">
<condition id="8">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="3" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="5" bw="11" op_0_bw="11" op_1_bw="11">
<![CDATA[
:0  %iCol_read = call i11 @_ssdm_op_Read.ap_auto.i11(i11 %iCol)

]]></Node>
<StgValue><ssdm name="iCol_read"/></StgValue>
</operation>

<operation id="4" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="6" bw="11" op_0_bw="11" op_1_bw="11">
<![CDATA[
:1  %iRow_read = call i11 @_ssdm_op_Read.ap_auto.i11(i11 %iRow)

]]></Node>
<StgValue><ssdm name="iRow_read"/></StgValue>
</operation>

<operation id="5" st_id="1" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="8" bw="1" op_0_bw="11" op_1_bw="11">
<![CDATA[
:3  %tmp = icmp ult i11 %iRow_read, -968

]]></Node>
<StgValue><ssdm name="tmp"/></StgValue>
</operation>

<operation id="6" st_id="1" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="9" bw="1" op_0_bw="11" op_1_bw="11">
<![CDATA[
:4  %tmp_s = icmp ult i11 %iCol_read, -128

]]></Node>
<StgValue><ssdm name="tmp_s"/></StgValue>
</operation>

<operation id="7" st_id="1" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="10" bw="1" op_0_bw="1" op_1_bw="1">
<![CDATA[
:5  %or_cond = and i1 %tmp, %tmp_s

]]></Node>
<StgValue><ssdm name="or_cond"/></StgValue>
</operation>

<operation id="8" st_id="1" stage="1" lat="1">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="or_cond" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="13" bw="32" op_0_bw="32" op_1_bw="16" op_2_bw="16">
<![CDATA[
:0  %empty = call { i16, i16 } @_ssdm_op_Read.axis.volatile.i16P.i16P(i16* %responseStream_V_res, i16* %responseStream_V_siz)

]]></Node>
<StgValue><ssdm name="empty"/></StgValue>
</operation>

<operation id="9" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="or_cond" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="14" bw="16" op_0_bw="32">
<![CDATA[
:1  %tmp_resp_V = extractvalue { i16, i16 } %empty, 0

]]></Node>
<StgValue><ssdm name="tmp_resp_V"/></StgValue>
</operation>

<operation id="10" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="or_cond" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="15" bw="0" op_0_bw="0">
<![CDATA[
:2  br label %2

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="11" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="7" bw="0" op_0_bw="0" op_1_bw="16" op_2_bw="16" op_3_bw="0" op_4_bw="32" op_5_bw="32" op_6_bw="0" op_7_bw="32" op_8_bw="32" op_9_bw="0" op_10_bw="0" op_11_bw="0" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="32" op_16_bw="0" op_17_bw="0">
<![CDATA[
:2  call void (...)* @_ssdm_op_SpecInterface(i16* %responseStream_V_res, i16* %responseStream_V_siz, [5 x i8]* @p_str4, i32 0, i32 0, [5 x i8]* @p_str5, i32 0, i32 0, [1 x i8]* @p_str1, [1 x i8]* @p_str1, [1 x i8]* @p_str1, i32 0, i32 0, i32 0, i32 0, [1 x i8]* @p_str1, [1 x i8]* @p_str1)

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="12" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="11" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:6  br i1 %or_cond, label %1, label %2

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="13" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="3">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="17" bw="16" op_0_bw="16" op_1_bw="0">
<![CDATA[
:0  %pixelIn_V = phi i16 [ %tmp_resp_V, %1 ], [ 0, %0 ]

]]></Node>
<StgValue><ssdm name="pixelIn_V"/></StgValue>
</operation>

<operation id="14" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="3">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="18" bw="0" op_0_bw="16">
<![CDATA[
:1  ret i16 %pixelIn_V

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>
</state_list>


<ports>
</ports>


<dataflows>
</dataflows>


</stg>
