<profile>

<section name = "Vivado HLS Report for 'SuppressNonMax'" level="0">
<item name = "Date">Fri Nov 10 09:03:10 2017
</item>
<item name = "Version">2016.4 (Build 1756540 on Mon Jan 23 19:31:01 MST 2017)</item>
<item name = "Project">NonMaxSuppression</item>
<item name = "Solution">solution1</item>
<item name = "Product family">zynq</item>
<item name = "Target device">xc7z030sbg485-1</item>
</section>

<section name = "Performance Estimates" level="0">
<item name = "Timing (ns)">
<section name = "" level="1">
<item name = "Target clock period (ns)">5.00</item>
<item name = "Clock uncertainty (ns)">0.63</item>
<item name = "Estimated clock period (ns)">4.85</item>
</section>
</item>
<item name = "Latency (clock cycles)">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">, min, max, min, max, Type</keys>
<column name="">2115312, 2115312, 2115313, 2115313, none</column>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="0">
<keys size="7">Instance, Module, min, max, min, max, Type</keys>
<column name="grp_IsLocalExtremum_fu_386">IsLocalExtremum, 26, 26, 1, 1, function</column>
<column name="grp_ReadFromStream_fu_420">ReadFromStream, 1, 1, 1, 1, function</column>
</table>
</item>
<item name = "Loop"><table name="" hasTotal="0">
<keys size="8">Loop Name, min, max, Latency, achieved, target, Count, Pipelined</keys>
<column name="- L1">2115310, 2115310, 1955, -, -, 1082, no</column>
<column name=" + L2">1952, 1952, 32, 1, 1, 1922, yes</column>
</table>
</item>
</section>
</item>
</section>
</item>
</section>

<section name = "Utilization Estimates" level="0">
<item name = "Summary"><table name="" hasTotal="1">
<keys size="5">Name, BRAM_18K, DSP48E, FF, LUT</keys>
<column name="DSP">-, -, -, -</column>
<column name="Expression">-, -, 0, 136</column>
<column name="FIFO">-, -, -, -</column>
<column name="Instance">0, -, 1376, 2063</column>
<column name="Memory">8, -, 0, 0</column>
<column name="Multiplexer">-, -, -, 316</column>
<column name="Register">-, -, 948, 15</column>
<specialColumn name="Available">530, 400, 157200, 78600</specialColumn>
<specialColumn name="Utilization (%)">1, 0, 1, 3</specialColumn>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="1">
<keys size="6">Instance, Module, BRAM_18K, DSP48E, FF, LUT</keys>
<column name="grp_IsLocalExtremum_fu_386">IsLocalExtremum, 0, 0, 1321, 1978</column>
<column name="grp_ReadFromStream_fu_420">ReadFromStream, 0, 0, 19, 45</column>
<column name="SuppressNonMax_control_s_axi_U">SuppressNonMax_control_s_axi, 0, 0, 36, 40</column>
</table>
</item>
<item name = "DSP48"><table name="" hasTotal="0">
<keys size="3">Instance, Module, Expression</keys>
</table>
</item>
<item name = "Memory"><table name="" hasTotal="1">
<keys size="9">Memory, Module, BRAM_18K, FF, LUT, Words, Bits, Banks, W*Bits*Banks</keys>
<column name="ResponseBuf_1_V_U">SuppressNonMax_Rebkb, 2, 0, 0, 1920, 16, 1, 30720</column>
<column name="ResponseBuf_2_V_U">SuppressNonMax_Rebkb, 2, 0, 0, 1920, 16, 1, 30720</column>
<column name="ResponseBuf_3_V_U">SuppressNonMax_Rebkb, 2, 0, 0, 1920, 16, 1, 30720</column>
<column name="ResponseBuf_4_V_U">SuppressNonMax_Rebkb, 2, 0, 0, 1920, 16, 1, 30720</column>
</table>
</item>
<item name = "FIFO"><table name="" hasTotal="1">
<keys size="7">Name, BRAM_18K, FF, LUT, Depth, Bits, Size:D*B</keys>
</table>
</item>
<item name = "Expression"><table name="" hasTotal="1">
<keys size="7">Variable Name, Operation, DSP48E, FF, LUT, Bitwidth P0, Bitwidth P1</keys>
<column name="iCol_1_fu_498_p2">+, 0, 0, 11, 11, 1</column>
<column name="iRow_1_fu_448_p2">+, 0, 0, 11, 11, 1</column>
<column name="keyPointOut_X_V_fu_744_p2">+, 0, 0, 11, 11, 3</column>
<column name="keyPointOut_Y_V_fu_474_p2">+, 0, 0, 12, 12, 3</column>
<column name="nKeypointsDetected_1_fu_776_p2">+, 0, 0, 32, 32, 1</column>
<column name="ap_condition_1238">and, 0, 0, 1, 1, 1</column>
<column name="ap_condition_660">and, 0, 0, 1, 1, 1</column>
<column name="ap_condition_988">and, 0, 0, 1, 1, 1</column>
<column name="keypointStream_V_data_V_1_load_A">and, 0, 0, 1, 1, 1</column>
<column name="keypointStream_V_data_V_1_load_B">and, 0, 0, 1, 1, 1</column>
<column name="keypointStream_V_last_V_1_load_A">and, 0, 0, 1, 1, 1</column>
<column name="keypointStream_V_last_V_1_load_B">and, 0, 0, 1, 1, 1</column>
<column name="keypointStream_V_user_V_1_load_A">and, 0, 0, 1, 1, 1</column>
<column name="keypointStream_V_user_V_1_load_B">and, 0, 0, 1, 1, 1</column>
<column name="or_cond_fu_520_p2">and, 0, 0, 1, 1, 1</column>
<column name="responseStream_V_resp_V_0_load_A">and, 0, 0, 1, 1, 1</column>
<column name="responseStream_V_resp_V_0_load_B">and, 0, 0, 1, 1, 1</column>
<column name="responseStream_V_size_V_0_load_A">and, 0, 0, 1, 1, 1</column>
<column name="responseStream_V_size_V_0_load_B">and, 0, 0, 1, 1, 1</column>
<column name="tmp_last_V_fu_734_p2">and, 0, 0, 1, 1, 1</column>
<column name="tmp_user_V_fu_756_p2">and, 0, 0, 1, 1, 1</column>
<column name="exitcond1_fu_442_p2">icmp, 0, 0, 4, 11, 11</column>
<column name="exitcond2_fu_492_p2">icmp, 0, 0, 4, 11, 8</column>
<column name="icmp3_fu_514_p2">icmp, 0, 0, 4, 10, 1</column>
<column name="icmp_fu_464_p2">icmp, 0, 0, 4, 10, 1</column>
<column name="keypointStream_V_data_V_1_state_cmp_full">icmp, 0, 0, 1, 2, 1</column>
<column name="keypointStream_V_last_V_1_state_cmp_full">icmp, 0, 0, 1, 2, 1</column>
<column name="keypointStream_V_user_V_1_state_cmp_full">icmp, 0, 0, 1, 2, 1</column>
<column name="responseStream_V_resp_V_0_state_cmp_full">icmp, 0, 0, 1, 2, 1</column>
<column name="responseStream_V_size_V_0_state_cmp_full">icmp, 0, 0, 1, 2, 1</column>
<column name="tmp_2_fu_480_p2">icmp, 0, 0, 4, 11, 2</column>
<column name="tmp_3_fu_486_p2">icmp, 0, 0, 4, 11, 11</column>
<column name="tmp_4_fu_728_p2">icmp, 0, 0, 4, 11, 8</column>
<column name="tmp_5_fu_533_p2">icmp, 0, 0, 4, 11, 9</column>
<column name="tmp_8_fu_750_p2">icmp, 0, 0, 4, 11, 2</column>
<column name="ap_condition_1510">or, 0, 0, 1, 1, 1</column>
<column name="or_cond2_fu_739_p2">or, 0, 0, 1, 1, 1</column>
</table>
</item>
<item name = "Multiplexer"><table name="" hasTotal="1">
<keys size="5">Name, LUT, Input Size, Bits, Total Bits</keys>
<column name="ap_NS_fsm">1, 6, 1, 6</column>
<column name="ap_enable_reg_pp0_iter1">1, 2, 1, 2</column>
<column name="ap_enable_reg_pp0_iter31">1, 2, 1, 2</column>
<column name="ap_enable_reg_pp0_iter4">1, 2, 1, 2</column>
<column name="ap_phi_precharge_reg_pp0_iter2_Window_4_4_V_reg_374">16, 2, 16, 32</column>
<column name="ap_phi_precharge_reg_pp0_iter2_Window_V_0_4_2_reg_362">16, 2, 16, 32</column>
<column name="ap_phi_precharge_reg_pp0_iter2_Window_V_1_4_2_reg_350">16, 2, 16, 32</column>
<column name="ap_phi_precharge_reg_pp0_iter2_Window_V_2_4_2_reg_338">16, 2, 16, 32</column>
<column name="ap_phi_precharge_reg_pp0_iter2_Window_V_3_4_2_reg_326">16, 2, 16, 32</column>
<column name="ap_phi_precharge_reg_pp0_iter3_Window_4_4_V_reg_374">16, 2, 16, 32</column>
<column name="ap_phi_precharge_reg_pp0_iter3_Window_V_0_4_2_reg_362">16, 2, 16, 32</column>
<column name="ap_phi_precharge_reg_pp0_iter3_Window_V_1_4_2_reg_350">16, 2, 16, 32</column>
<column name="ap_phi_precharge_reg_pp0_iter3_Window_V_2_4_2_reg_338">16, 2, 16, 32</column>
<column name="ap_phi_precharge_reg_pp0_iter3_Window_V_3_4_2_reg_326">16, 2, 16, 32</column>
<column name="iCol_phi_fu_318_p4">11, 2, 11, 22</column>
<column name="iCol_reg_314">11, 2, 11, 22</column>
<column name="iRow_reg_302">11, 2, 11, 22</column>
<column name="keypointStream_TDATA_blk_n">1, 2, 1, 2</column>
<column name="keypointStream_V_data_V_1_data_out">32, 2, 32, 64</column>
<column name="keypointStream_V_data_V_1_state">2, 3, 2, 6</column>
<column name="keypointStream_V_dest_V_1_state">2, 3, 2, 6</column>
<column name="keypointStream_V_id_V_1_state">2, 3, 2, 6</column>
<column name="keypointStream_V_keep_V_1_state">2, 3, 2, 6</column>
<column name="keypointStream_V_last_V_1_data_out">1, 2, 1, 2</column>
<column name="keypointStream_V_last_V_1_state">2, 3, 2, 6</column>
<column name="keypointStream_V_strb_V_1_state">2, 3, 2, 6</column>
<column name="keypointStream_V_user_V_1_data_out">1, 2, 1, 2</column>
<column name="keypointStream_V_user_V_1_state">2, 3, 2, 6</column>
<column name="nKeypointsDetected_fu_110">32, 2, 32, 64</column>
<column name="responseStream_V_resp_V_0_data_out">16, 2, 16, 32</column>
<column name="responseStream_V_resp_V_0_state">2, 3, 2, 6</column>
<column name="responseStream_V_resp_V_TDATA_blk_n">1, 2, 1, 2</column>
<column name="responseStream_V_size_V_0_data_out">16, 2, 16, 32</column>
<column name="responseStream_V_size_V_0_state">2, 3, 2, 6</column>
<column name="responseStream_V_size_V_TDATA_blk_n">1, 2, 1, 2</column>
</table>
</item>
<item name = "Register"><table name="" hasTotal="1">
<keys size="5">Name, FF, LUT, Bits, Const Bits</keys>
<column name="ResponseBuf_1_V_add_reg_968">11, 0, 11, 0</column>
<column name="ResponseBuf_2_V_add_reg_974">11, 0, 11, 0</column>
<column name="ResponseBuf_3_V_add_reg_980">11, 0, 11, 0</column>
<column name="ResponseBuf_4_V_add_reg_986">11, 0, 11, 0</column>
<column name="Window_0_0_V_fu_118">16, 0, 16, 0</column>
<column name="Window_0_1_V_fu_122">16, 0, 16, 0</column>
<column name="Window_0_2_V_fu_126">16, 0, 16, 0</column>
<column name="Window_0_3_V_fu_130">16, 0, 16, 0</column>
<column name="Window_1_0_V_fu_138">16, 0, 16, 0</column>
<column name="Window_1_1_V_fu_142">16, 0, 16, 0</column>
<column name="Window_1_2_V_fu_146">16, 0, 16, 0</column>
<column name="Window_1_3_V_fu_150">16, 0, 16, 0</column>
<column name="Window_1_4_V_reg_1002">16, 0, 16, 0</column>
<column name="Window_2_0_V_fu_158">16, 0, 16, 0</column>
<column name="Window_2_1_V_fu_162">16, 0, 16, 0</column>
<column name="Window_2_2_V_fu_166">16, 0, 16, 0</column>
<column name="Window_2_3_V_fu_170">16, 0, 16, 0</column>
<column name="Window_2_4_V_reg_1008">16, 0, 16, 0</column>
<column name="Window_3_0_V_fu_178">16, 0, 16, 0</column>
<column name="Window_3_1_V_fu_182">16, 0, 16, 0</column>
<column name="Window_3_2_V_fu_186">16, 0, 16, 0</column>
<column name="Window_3_3_V_fu_190">16, 0, 16, 0</column>
<column name="Window_3_4_V_reg_1014">16, 0, 16, 0</column>
<column name="Window_4_0_V_fu_174">16, 0, 16, 0</column>
<column name="Window_4_1_V_fu_154">16, 0, 16, 0</column>
<column name="Window_4_2_V_fu_134">16, 0, 16, 0</column>
<column name="Window_4_3_V_fu_114">16, 0, 16, 0</column>
<column name="ap_CS_fsm">5, 0, 5, 0</column>
<column name="ap_enable_reg_pp0_iter0">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter1">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter10">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter11">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter12">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter13">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter14">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter15">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter16">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter17">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter18">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter19">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter2">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter20">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter21">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter22">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter23">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter24">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter25">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter26">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter27">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter28">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter29">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter3">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter30">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter31">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter4">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter5">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter6">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter7">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter8">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter9">1, 0, 1, 0</column>
<column name="ap_phi_precharge_reg_pp0_iter2_Window_4_4_V_reg_374">16, 0, 16, 0</column>
<column name="ap_phi_precharge_reg_pp0_iter2_Window_V_0_4_2_reg_362">16, 0, 16, 0</column>
<column name="ap_phi_precharge_reg_pp0_iter2_Window_V_1_4_2_reg_350">16, 0, 16, 0</column>
<column name="ap_phi_precharge_reg_pp0_iter2_Window_V_2_4_2_reg_338">16, 0, 16, 0</column>
<column name="ap_phi_precharge_reg_pp0_iter2_Window_V_3_4_2_reg_326">16, 0, 16, 0</column>
<column name="ap_phi_precharge_reg_pp0_iter3_Window_4_4_V_reg_374">16, 0, 16, 0</column>
<column name="ap_phi_precharge_reg_pp0_iter3_Window_V_0_4_2_reg_362">16, 0, 16, 0</column>
<column name="ap_phi_precharge_reg_pp0_iter3_Window_V_1_4_2_reg_350">16, 0, 16, 0</column>
<column name="ap_phi_precharge_reg_pp0_iter3_Window_V_2_4_2_reg_338">16, 0, 16, 0</column>
<column name="ap_phi_precharge_reg_pp0_iter3_Window_V_3_4_2_reg_326">16, 0, 16, 0</column>
<column name="ap_pipeline_reg_pp0_iter2_ResponseBuf_1_V_add_reg_968">11, 0, 11, 0</column>
<column name="ap_pipeline_reg_pp0_iter2_ResponseBuf_2_V_add_reg_974">11, 0, 11, 0</column>
<column name="ap_pipeline_reg_pp0_iter2_ResponseBuf_3_V_add_reg_980">11, 0, 11, 0</column>
<column name="ap_pipeline_reg_pp0_iter30_or_cond2_reg_1026">1, 0, 1, 0</column>
<column name="ap_reg_grp_ReadFromStream_fu_420_ap_start">1, 0, 1, 0</column>
<column name="exitcond2_reg_951">1, 0, 1, 0</column>
<column name="iCol_1_reg_955">11, 0, 11, 0</column>
<column name="iCol_reg_314">11, 0, 11, 0</column>
<column name="iRow_1_reg_921">11, 0, 11, 0</column>
<column name="iRow_reg_302">11, 0, 11, 0</column>
<column name="icmp_reg_926">1, 0, 1, 0</column>
<column name="keyPointOut_X_V_reg_1030">11, 0, 11, 0</column>
<column name="keyPointOut_Y_V_reg_931">12, 0, 12, 0</column>
<column name="keypointStream_V_data_V_1_payload_A">32, 0, 32, 0</column>
<column name="keypointStream_V_data_V_1_payload_B">32, 0, 32, 0</column>
<column name="keypointStream_V_data_V_1_sel_rd">1, 0, 1, 0</column>
<column name="keypointStream_V_data_V_1_sel_wr">1, 0, 1, 0</column>
<column name="keypointStream_V_data_V_1_state">2, 0, 2, 0</column>
<column name="keypointStream_V_dest_V_1_sel_rd">1, 0, 1, 0</column>
<column name="keypointStream_V_dest_V_1_state">2, 0, 2, 0</column>
<column name="keypointStream_V_id_V_1_sel_rd">1, 0, 1, 0</column>
<column name="keypointStream_V_id_V_1_state">2, 0, 2, 0</column>
<column name="keypointStream_V_keep_V_1_sel_rd">1, 0, 1, 0</column>
<column name="keypointStream_V_keep_V_1_state">2, 0, 2, 0</column>
<column name="keypointStream_V_last_V_1_payload_A">1, 0, 1, 0</column>
<column name="keypointStream_V_last_V_1_payload_B">1, 0, 1, 0</column>
<column name="keypointStream_V_last_V_1_sel_rd">1, 0, 1, 0</column>
<column name="keypointStream_V_last_V_1_sel_wr">1, 0, 1, 0</column>
<column name="keypointStream_V_last_V_1_state">2, 0, 2, 0</column>
<column name="keypointStream_V_strb_V_1_sel_rd">1, 0, 1, 0</column>
<column name="keypointStream_V_strb_V_1_state">2, 0, 2, 0</column>
<column name="keypointStream_V_user_V_1_payload_A">1, 0, 1, 0</column>
<column name="keypointStream_V_user_V_1_payload_B">1, 0, 1, 0</column>
<column name="keypointStream_V_user_V_1_sel_rd">1, 0, 1, 0</column>
<column name="keypointStream_V_user_V_1_sel_wr">1, 0, 1, 0</column>
<column name="keypointStream_V_user_V_1_state">2, 0, 2, 0</column>
<column name="nKPCount_1_data_reg">32, 0, 32, 0</column>
<column name="nKPCount_1_vld_reg">0, 0, 1, 1</column>
<column name="nKeypointsDetected_fu_110">32, 0, 32, 0</column>
<column name="or_cond2_reg_1026">1, 0, 1, 0</column>
<column name="or_cond_reg_960">1, 0, 1, 0</column>
<column name="responseStream_V_resp_V_0_payload_A">16, 0, 16, 0</column>
<column name="responseStream_V_resp_V_0_payload_B">16, 0, 16, 0</column>
<column name="responseStream_V_resp_V_0_sel_rd">1, 0, 1, 0</column>
<column name="responseStream_V_resp_V_0_sel_wr">1, 0, 1, 0</column>
<column name="responseStream_V_resp_V_0_state">2, 0, 2, 0</column>
<column name="responseStream_V_size_V_0_payload_A">16, 0, 16, 0</column>
<column name="responseStream_V_size_V_0_payload_B">16, 0, 16, 0</column>
<column name="responseStream_V_size_V_0_sel_rd">1, 0, 1, 0</column>
<column name="responseStream_V_size_V_0_sel_wr">1, 0, 1, 0</column>
<column name="responseStream_V_size_V_0_state">2, 0, 2, 0</column>
<column name="tmp_2_reg_936">1, 0, 1, 0</column>
<column name="tmp_3_reg_941">1, 0, 1, 0</column>
<column name="tmp_5_reg_964">1, 0, 1, 0</column>
<column name="tmp_last_V_reg_1020">1, 0, 1, 0</column>
<column name="tmp_user_V_reg_1035">1, 0, 1, 0</column>
<column name="exitcond2_reg_951">0, 1, 1, 0</column>
<column name="iCol_reg_314">0, 11, 11, 0</column>
<column name="or_cond_reg_960">0, 1, 1, 0</column>
<column name="tmp_5_reg_964">0, 1, 1, 0</column>
<column name="tmp_last_V_reg_1020">0, 1, 1, 0</column>
</table>
</item>
</section>
</item>
</section>

<section name = "Interface" level="0">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">RTL Ports, Dir, Bits, Protocol, Source Object, C Type</keys>
<column name="s_axi_control_AWVALID">in, 1, s_axi, control, return void</column>
<column name="s_axi_control_AWREADY">out, 1, s_axi, control, return void</column>
<column name="s_axi_control_AWADDR">in, 4, s_axi, control, return void</column>
<column name="s_axi_control_WVALID">in, 1, s_axi, control, return void</column>
<column name="s_axi_control_WREADY">out, 1, s_axi, control, return void</column>
<column name="s_axi_control_WDATA">in, 32, s_axi, control, return void</column>
<column name="s_axi_control_WSTRB">in, 4, s_axi, control, return void</column>
<column name="s_axi_control_ARVALID">in, 1, s_axi, control, return void</column>
<column name="s_axi_control_ARREADY">out, 1, s_axi, control, return void</column>
<column name="s_axi_control_ARADDR">in, 4, s_axi, control, return void</column>
<column name="s_axi_control_RVALID">out, 1, s_axi, control, return void</column>
<column name="s_axi_control_RREADY">in, 1, s_axi, control, return void</column>
<column name="s_axi_control_RDATA">out, 32, s_axi, control, return void</column>
<column name="s_axi_control_RRESP">out, 2, s_axi, control, return void</column>
<column name="s_axi_control_BVALID">out, 1, s_axi, control, return void</column>
<column name="s_axi_control_BREADY">in, 1, s_axi, control, return void</column>
<column name="s_axi_control_BRESP">out, 2, s_axi, control, return void</column>
<column name="ap_clk">in, 1, ap_ctrl_hs, SuppressNonMax, return value</column>
<column name="ap_rst_n">in, 1, ap_ctrl_hs, SuppressNonMax, return value</column>
<column name="interrupt">out, 1, ap_ctrl_hs, SuppressNonMax, return value</column>
<column name="responseStream_V_resp_V_TDATA">in, 16, axis, responseStream_V_resp_V, pointer</column>
<column name="responseStream_V_resp_V_TVALID">in, 1, axis, responseStream_V_resp_V, pointer</column>
<column name="responseStream_V_resp_V_TREADY">out, 1, axis, responseStream_V_resp_V, pointer</column>
<column name="responseStream_V_size_V_TDATA">in, 16, axis, responseStream_V_size_V, pointer</column>
<column name="responseStream_V_size_V_TVALID">in, 1, axis, responseStream_V_size_V, pointer</column>
<column name="responseStream_V_size_V_TREADY">out, 1, axis, responseStream_V_size_V, pointer</column>
<column name="keypointStream_TDATA">out, 32, axis, keypointStream_V_data_V, pointer</column>
<column name="keypointStream_TVALID">out, 1, axis, keypointStream_V_dest_V, pointer</column>
<column name="keypointStream_TREADY">in, 1, axis, keypointStream_V_dest_V, pointer</column>
<column name="keypointStream_TDEST">out, 1, axis, keypointStream_V_dest_V, pointer</column>
<column name="keypointStream_TKEEP">out, 4, axis, keypointStream_V_keep_V, pointer</column>
<column name="keypointStream_TSTRB">out, 4, axis, keypointStream_V_strb_V, pointer</column>
<column name="keypointStream_TUSER">out, 1, axis, keypointStream_V_user_V, pointer</column>
<column name="keypointStream_TLAST">out, 1, axis, keypointStream_V_last_V, pointer</column>
<column name="keypointStream_TID">out, 1, axis, keypointStream_V_id_V, pointer</column>
<column name="nKPCount">out, 32, ap_none, nKPCount, pointer</column>
</table>
</item>
</section>

<section name = "Critical Path" level="0">
<item name = "Max Delay">4.28</item>
<item name = "Critical Path Table"><table name="Critical Path Table" hasTotal="0">
<keys size="15">Name, Operator, Delay, Accumulated Delay, Store Source, Resource, Core, Interface, Type, Port, Array, Scope, Pointer, Callee, Phi Node</keys>
<column name="'pixelIn.V', NonMaxSuppression/SuppressNonMax.cpp:44">call, 1.57, 1.57, -, -, -, -, -, -, -, -, -, ReadFromStream, -</column>
<column name="NonMaxSuppression/SuppressNonMax.cpp:53">store, 2.71, 4.28, &apos;pixelIn.V&apos;, NonMaxSuppression/SuppressNonMax.cpp:44, -, -, -, -, -, &apos;ResponseBuf[4].V&apos;, NonMaxSuppression/SuppressNonMax.cpp:25, -, -, -, -</column>
</table>
</item>
</section>
</profile>
