ServiceManagerID=bec66ed4-11aa-404d-a6c5-e451e754495d
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=akhare
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=bec66ed4-11aa-404d-a6c5-e451e754495d
Name=Local

ServiceManagerID=bec66ed4-11aa-404d-a6c5-e451e754495d
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=akhare
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=bec66ed4-11aa-404d-a6c5-e451e754495d
Name=Linux Agent

ServiceManagerID=bec66ed4-11aa-404d-a6c5-e451e754495d
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=akhare
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=bec66ed4-11aa-404d-a6c5-e451e754495d
Name=QEMU

