<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>NonMaxSuppression</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.autoesl.autopilot.ui.AutopilotNature</nature>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.core.ccnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>source</name>
			<type>2</type>
			<location>D:/Documents/akhare/Xilinx_Projects/Vivado_HLS/NonMaxSuppression/.apc/.src</location>
		</link>
		<link>
			<name>testbench</name>
			<type>2</type>
			<location>D:/Documents/akhare/Xilinx_Projects/Vivado_HLS/NonMaxSuppression/.apc/.tb</location>
		</link>
		<link>
			<name>solution1/constraints</name>
			<type>2</type>
			<location>D:/Documents/akhare/Xilinx_Projects/Vivado_HLS/NonMaxSuppression/solution1/.tcls</location>
		</link>
		<link>
			<name>source/SuppressNonMax.cpp</name>
			<type>1</type>
			<location>D:/Documents/akhare/Xilinx_Projects/Vivado_HLS/NonMaxSuppression/SuppressNonMax.cpp</location>
		</link>
		<link>
			<name>source/SuppressNonMax.hpp</name>
			<type>1</type>
			<location>D:/Documents/akhare/Xilinx_Projects/Vivado_HLS/NonMaxSuppression/SuppressNonMax.hpp</location>
		</link>
		<link>
			<name>testbench/SuppressNonMax_TB.cpp</name>
			<type>1</type>
			<location>D:/Documents/akhare/Xilinx_Projects/Vivado_HLS/NonMaxSuppression/SuppressNonMax_TB.cpp</location>
		</link>
		<link>
			<name>testbench/SuppressNonMax_TB.hpp</name>
			<type>1</type>
			<location>D:/Documents/akhare/Xilinx_Projects/Vivado_HLS/NonMaxSuppression/SuppressNonMax_TB.hpp</location>
		</link>
		<link>
			<name>testbench/TestImage.h</name>
			<type>1</type>
			<location>D:/Documents/akhare/Xilinx_Projects/Vivado_HLS/NonMaxSuppression/TestImage.h</location>
		</link>
		<link>
			<name>solution1/constraints/.xml.directive</name>
			<type>1</type>
			<location>D:/Documents/akhare/Xilinx_Projects/Vivado_HLS/NonMaxSuppression/solution1/solution1.directive</location>
		</link>
		<link>
			<name>solution1/constraints/directives.tcl</name>
			<type>1</type>
			<location>D:/Documents/akhare/Xilinx_Projects/Vivado_HLS/NonMaxSuppression/solution1/directives.tcl</location>
		</link>
		<link>
			<name>solution1/constraints/script.tcl</name>
			<type>1</type>
			<location>D:/Documents/akhare/Xilinx_Projects/Vivado_HLS/NonMaxSuppression/solution1/script.tcl</location>
		</link>
	</linkedResources>
</projectDescription>
