<?xml version="1.0" encoding="UTF-8"?>
<vivadoHLSLog:LogRoot xmlns:vivadoHLSLog="www.xilinx.com/vivadoHLSLog">
  <errorLogs>
    <logs>
      <synLog/>
      <simLog/>
      <mgLog/>
      <packageLog/>
      <csimLog/>
    </logs>
  </errorLogs>
  <warningLogs>
    <logs>
      <synLog>
        <logs message="WARNING: [SYN 201-103] Legalizing function name 'integral_image_kerne.1' to 'integral_image_kerne_1'." projectName="IntegralImageKernel" solutionName="solution1" date="2017-09-27T15:30:45.750-0600" type="Warning"/>
        <logs message="WARNING: [XFORM 203-631] Renaming function 'integral_image_kernel_templated&lt;1080, 1920>' (IntegralImageKernel/accel_ii.cpp:20:26) into integral_image_kerne.1." projectName="IntegralImageKernel" solutionName="solution1" date="2017-09-27T15:30:45.717-0600" type="Warning"/>
        <logs message="WARNING: [XFORM 203-561] Updating loop lower bound from 1920 to 960 for loop 'ColLoop' (IntegralImageKernel/accel_ii.cpp:40:1) in function 'integral_image_kernel_templated&lt;1080, 1920>'." projectName="IntegralImageKernel" solutionName="solution1" date="2017-09-27T15:30:45.169-0600" type="Warning"/>
        <logs message="WARNING: [XFORM 203-561] Updating loop upper bound from 1920 to 960 for loop 'ColLoop' (IntegralImageKernel/accel_ii.cpp:40:1) in function 'integral_image_kernel_templated&lt;1080, 1920>'." projectName="IntegralImageKernel" solutionName="solution1" date="2017-09-27T15:30:45.130-0600" type="Warning"/>
      </synLog>
      <simLog/>
      <mgLog/>
      <packageLog/>
      <csimLog/>
    </logs>
  </warningLogs>
</vivadoHLSLog:LogRoot>
